<?xml version="1.0" encoding="UTF-8"?>
<solver>
  <!--<environmentMode>FAST_ASSERT</environmentMode>-->
  <solutionClass>org.optaplanner.showcase.model.vehiclerouting.impl.domain.VehicleRoutingSolution</solutionClass>
  <entityClass>org.optaplanner.showcase.model.vehiclerouting.impl.domain.Standstill</entityClass>
  <entityClass>org.optaplanner.showcase.model.vehiclerouting.impl.domain.Customer</entityClass>
  <entityClass>org.optaplanner.showcase.model.vehiclerouting.impl.domain.timewindowed.TimeWindowedCustomer</entityClass>

  <scoreDirectorFactory>
    <scoreDefinitionType>HARD_SOFT</scoreDefinitionType>
    <scoreDrl>org/optaplanner/showcase/app/vehiclerouting/solver/vehicleRoutingScoreRules.drl</scoreDrl>
<!--    <assertionScoreDirectorFactory>
    <easyScoreCalculatorClass>org.optaplanner.showcase.model.vehiclerouting.impl.domain.solver.score.VehicleRoutingEasyScoreCalculator</easyScoreCalculatorClass>
    </assertionScoreDirectorFactory>-->
    <initializingScoreTrend>ONLY_DOWN</initializingScoreTrend>
  </scoreDirectorFactory>

  <termination>
    <minutesSpentLimit>5</minutesSpentLimit>
  </termination>
  <constructionHeuristic>
    <constructionHeuristicType>FIRST_FIT_DECREASING</constructionHeuristicType>
  </constructionHeuristic>
  <localSearch>
    <unionMoveSelector>
      <changeMoveSelector/>
      <swapMoveSelector/>
      <subChainChangeMoveSelector>
        <selectReversingMoveToo>true</selectReversingMoveToo>
      </subChainChangeMoveSelector>
      <subChainSwapMoveSelector>
        <selectReversingMoveToo>true</selectReversingMoveToo>
      </subChainSwapMoveSelector>
    </unionMoveSelector>
    <acceptor>
      <lateAcceptanceSize>200</lateAcceptanceSize>
    </acceptor>
    <forager>
      <acceptedCountLimit>1</acceptedCountLimit>
    </forager>
  </localSearch>
</solver>
