#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
db.username=sa
db.password=sa

# Properties that control the population of schema and data for a new data source
db.init=classpath:db/initDB.sql
db.data=classpath:db/populateDB.sql

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
hibernate.hbm2ddl.import_files=/sql/h2/import.sql
hibernate.order_inserts=true
hibernate.order_updates=true
