<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation=
           "http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
           http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/util/spring-util.xsd">

  <import resource="datasource-config.xml"/>

  <context:component-scan base-package="org.optaplanner.showcase.app.vehiclerouting.service,
                                        org.optaplanner.showcase.app.vehiclerouting.event"/>

  <tx:annotation-driven/>

  <beans profile="default,spring-data-jpa">
    <!-- Configurer that replaces ${...} placeholders with values from a properties file -->
    <context:property-placeholder location="classpath:application.properties, classpath:optaplanner.properties"/>

    <!-- JPA EntityManagerFactory -->
    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"
          p:dataSource-ref="dataSource"
          p:packagesToScan="org.optaplanner.showcase.app.vehiclerouting.model">

      <property name="persistenceProvider">
        <bean class="org.hibernate.jpa.HibernatePersistenceProvider"/>
      </property>
      <property name="jpaProperties">
        <props>
          <!-- Hibernate properties -->
          <prop key="hibernate.dialect">${hibernate.dialect}</prop>
          <prop key="hibernate.ejb.naming_strategy">${hibernate.ejb.naming_strategy}</prop>
          <prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
          <prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
          <prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
          <prop key="hibernate.hbm2ddl.import_files">${hibernate.hbm2ddl.import_files}</prop>
          <prop key="hibernate.jdbc.batch_size">${hibernate.jdbc.batch_size}</prop>
          <prop key="hibernate.order_inserts">${hibernate.order_inserts}</prop>
          <prop key="hibernate.order_updates">${hibernate.order_updates}</prop>

          <!-- Make sure that the timestamps in the database are of the same timezone as that of the jvm -->
          <prop key="jadira.usertype.autoRegisterUserTypes">true</prop>
          <prop key="jadira.usertype.databaseZone">jvm</prop>
          <prop key="jadira.usertype.javaZone">jvm</prop>
        </props>
      </property>

    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager"
          p:entityManagerFactory-ref="entityManagerFactory"/>

    <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor"/>

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"
          p:maxUploadSize="100000" />

    <bean id="taskExecutor" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
      <property name="corePoolSize" value="5" />
      <property name="maxPoolSize" value="10" />
      <property name="queueCapacity" value="25" />
    </bean>

    <bean id="plannerTerminationConfig" class="org.optaplanner.core.config.solver.termination.TerminationConfig">
      <property name="minutesSpentLimit" value="2" />
    </bean>

    <bean id="defaultPlanningBeanFactory"
          class="org.optaplanner.showcase.model.vehiclerouting.impl.domain.timewindowed.DefaultPlanningBeanFactory"
          factory-method="getInstanceForAirDistance"/>

    <bean id="defaultPlanningVehicleRoutingProblemFactory"
          class="org.optaplanner.showcase.model.vehiclerouting.impl.domain.timewindowed.problem.DefaultVehicleRoutingProblemFactory"/>

  </beans>

  <beans profile="default">
    <context:component-scan base-package="org.optaplanner.showcase.app.vehiclerouting.repository.timewindowed.impl.jpa"/>
  </beans>

  <beans profile="spring-data-jpa">
    <jpa:repositories base-package="org.optaplanner.showcase.app.vehiclerouting.repository.timewindowed.impl.springdatajpa"/>
  </beans>
</beans>
